{
    "displayName": "Olympians",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "conquest",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [
        "olympians"
    ],
    "quality": 1,
    "variantId": "conquest_BoggledOlympians",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 019": "sabotpod",
                "WS 020": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "cyclone",
                "WS 002": "cyclone"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "mark9",
                "WS 012": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "mark9",
                "WS 014": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
                "WS 010": "pdlaser",
                "WS 015": "flak",
                "WS 016": "flak",
                "WS 017": "flak",
                "WS 018": "flak",
                "WS 022": "ionpulser",
                "WS 023": "ionpulser"
            }
        }
    ]
}